POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth_db
POSTGRES_SSLMODE=disable
SERVER_PORT=8080
JWT_SECRET=your_jwt_secret
AUTH_GRPC_PORT=50051